# PokemonFight

./: build.gradle  sonar-project.properties
src/: Combat.java  Joueur.java  Main.java  Pokemon.java
src/consoleColors/: ConsoleColors.java
src/main/java/: Attaque.java  AttaqueStat.java  Combat.java  DefenseStat.java  Inventaire.java  Item.java  Joueur.java  Main.java  Menu.java  Niveau.java  PointDeVieStat.java  Pokedex.java  Pokemon.java  Potion.java  TourDeJeu.java  TypePokemon.java
src/main/java/consoleColors/: ConsoleColors.java
src/main/resources/: pokedex.json
src/main/ressources/: pokedex.json
src/ressources/: pokedex.json
src/test/java/: AttaqueTest.java  PokedexTest.java  PokemonTest.java  STBYTourDeJeuTest.java
