plugins {
    id 'application'
}

group = 'partiel_java'
version = '1.0.0'

//version Java
sourceCompatibility = '11'

mainClassName = 'Main';

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
}

run {
    standardInput = System.in
}

javadoc {
    failOnError false
}
