plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'partiel_java'
version = '1.0.0'

//version Java
sourceCompatibility = '21'

mainClassName = 'Main';

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Maine-Class': mainClassName
        )
    }
}
